/**
 * @file: profile.config.ts
 * @author: Kunal Dhiman
 * @summary: Full-stack developer & data-focused problem solver.
 */

// --------------------------------------------------
// 1. CORE DEPENDENCIES & SKILLS
// --------------------------------------------------

const TECH_STACK = {
  languages: [
    "C/C++",       // 80%
    "Python",      // 85%
    "JavaScript",  // 90%
  ],
  frontend: [
    "React.js",    // 90%
    "HTML",        // 95%
    "CSS",         // 90%
  ],
  backend: [
    "Node.js",     // 85%
    "Express.js",  // 85%
  ],
  databases: [
    "MongoDB",     // 85%
    "MySQL",       // 80%
    "PostgreSQL",  // 75%
  ],
  frameworks: [
    "TensorFlow",  // 70%
    "Keras",       // 70%
    "PyTorch",     // 65%
  ],
  tools: ["Git", "GitHub", "Docker", "CI/CD"]
};

// --------------------------------------------------
// 2. EXPERIENCE LOG (Reverse Chronological)
// --------------------------------------------------

class ProfessionalHistory {

  /**
   * DATA ANALYST INTERN
   * @period May 2025 - July 2025
   */
  public async VproTech_Digital(): Promise<Impact> {
    const role = "Data Analyst Intern";

    const dataCleaning = "Processed 5+ business datasets";
    const analysis = "Identified 10+ trends & inconsistencies";
    const dashboards = "Built 3+ dashboards for reporting";
    const insights = "Suggested 5+ process improvements";

    return { role, dataCleaning, analysis, dashboards, insights };
  }

  /**
   * PROJECT EXPERIENCE
   */
  public ResumeAI_Project(): void {
    this.project = "ResumeAI";
    this.type = "AI-based Resume Analyzer";

    // Features:
    // - Resume scoring & ATS analysis
    // - Job-resume matching
    // - Skill gap detection (10+ missing skills identified)
    // - AI-based preparation roadmap

    this.stack = ["React", "Node.js", "MongoDB", "AI APIs"];
  }

  public Productivity_Dashboard(): void {
    this.project = "Productivity Dashboard";
    this.type = "Task & Productivity Web App";

    // Modules:
    // - To-Do
    // - Planner
    // - Pomodoro
    // - Goals

    // Features:
    // - Weather & time API integration
    // - Responsive UI + theme switching
  }
}

// --------------------------------------------------
// 3. LEADERSHIP & RESPONSIBILITIES
// --------------------------------------------------

interface LeadershipRole {
  role: string;
  organization: string;
  impact: string;
}

const leadership: LeadershipRole[] = [
  {
    role: "State Co-Convenor",
    organization: "Think India",
    impact: "Represented Himachal Pradesh at IIT Roorkee workshop",
  },
  {
    role: "Core Coordinator",
    organization: "Dramatics Club",
    impact: "Led 10+ activities & 5+ performances",
  },
  {
    role: "Core Coordinator",
    organization: "Finance & Treasury Team",
    impact: "Managed sponsorships & logistics for 4+ events",
  },
  {
    role: "Organizing Committee Member",
    organization: "ICAMS Conference",
    impact: "Handled coordination for international conference",
  },
  {
    role: "Organizing Committee Member",
    organization: "IASP Workshop",
    impact: "Managed participants & operations",
  }
];

// --------------------------------------------------
// 4. PROJECT ACHIEVEMENTS
// --------------------------------------------------

interface ProjectImpact {
  name: string;
  highlights: string[];
}

const projects: ProjectImpact[] = [
  {
    name: "ResumeAI",
    highlights: [
      "4-feature AI platform (ATS, scoring, planning, generation)",
      "Detected 10+ missing skills per job application",
      "Generated role-specific preparation plans",
      "Dynamic resume customization"
    ]
  },
  {
    name: "Productivity Dashboard",
    highlights: [
      "Unified 4 productivity modules",
      "Reduced dependency on multiple apps",
      "Integrated live APIs (weather + time)",
      "Responsive multi-device UI"
    ]
  }
];

// --------------------------------------------------
// 5. ACADEMIC BACKGROUND
// --------------------------------------------------

const education = new Map<string, string>([
  ["NIT Hamirpur", "Integrated B.Tech + M.Tech (CSE) | CGPI: 7.9 / 8.5"],
]);

// --------------------------------------------------
// 6. SYSTEM STATUS
// --------------------------------------------------

export default new ProfessionalHistory();
